{
  "name": "@qiwi/libdefkit",
  "version": "2.1.3",
  "private": false,
  "description": "Util toolset to produce single-file TS and Flow libdefs for Qiwi OSS projects",
  "source": "src/main/ts/index.ts",
  "bin": {
    "libdefkit": "./target/es5/cli.js"
  },
  "main": "./target/es5/index.js",
  "types": "typings/index.d.ts",
  "typescript": {
    "definition": "typings/index.d.ts"
  },
  "files": [
    "README.md",
    "CHANGELOG.md",
    "target",
    "typings",
    "flow-typed"
  ],
  "scripts": {
    "jest": "jest -w 1 --config=jest.config.json",
    "lint": "tslint -p tsconfig.test.json -c tslint.json",
    "lint:fix": "yarn lint --fix",
    "test": "yarn lint && mkdirp src/test/temp && yarn jest",
    "clean": "rimraf target typings flow-typed",
    "build": "yarn clean && yarn build:es5 && yarn build:es6 && yarn build:ts && yarn build:libdef && yarn docs",
    "build:es5": "mkdirp target/es5 && tsc -p tsconfig.es5.json",
    "build:es6": "mkdirp target/es6 && tsc -p tsconfig.es6.json",
    "build:ts": "cpy src/main/ts/ target/ts/",
    "build:libdef": "node -r esm ./target/es6/cli.js --tsconfig=tsconfig.es5.json --tsconfig=tsconfig.es6.json",
    "test:report": "yarn test && yarn push:report",
    "push:report": "yarn coveralls:push",
    "coveralls:push": "cat ./coverage/lcov.info | coveralls",
    "docs": "typedoc --readme README.md --tsconfig tsconfig.json src/main --ignoreCompilerErrors && touch ./docs/.nojekyll || exit 0",
    "postupdate": "yarn && npx yarn-audit-fix && yarn build && yarn test",
    "publish:beta": "npm publish --no-git-tag-version --tag beta"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qiwi/libdefkit.git"
  },
  "keywords": [
    "libedefkit"
  ],
  "bugs": {
    "url": "https://github.com/qiwi/libdefkit/issues"
  },
  "homepage": "https://github.com/qiwi/libdefkit#readme",
  "dependencies": {
    "@types/find-cache-dir": "^3.2.0",
    "@types/fs-extra": "^9.0.2",
    "@types/lodash": "^4.14.163",
    "@types/meow": "^5.0.0",
    "@types/read-pkg": "^5.1.0",
    "@types/yargs-parser": "^15.0.0",
    "chalk": "^4.1.0",
    "@antongolub/dts-bundle": "^0.7.4-beta.1",
    "find-cache-dir": "^3.3.1",
    "find-up": "^5.0.0",
    "flowgen": "1.12.0",
    "fs-extra": "^9.0.1",
    "meow": "^8.0.0",
    "tslib": "^2.0.3",
    "yargs-parser": "^20.2.3"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/jest-json-schema": "^2.1.3",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "coveralls": "^3.1.0",
    "cpy-cli": "^3.1.1",
    "mkdirp": "^1.0.4",
    "esm": "^3.2.25",
    "jest": "^26.6.1",
    "rimraf": "^3.0.2",
    "terser": "^5.3.8",
    "ts-jest": "^26.4.3",
    "tslint": "^6.1.3",
    "tslint-config-qiwi": "^1.5.0",
    "typedoc": "^0.19.2",
    "typedoc-plugin-external-module-name": "^4.0.3",
    "typescript": "^4.0.5"
  },
  "author": "QIWI <orensource@qiwi.com>",
  "contributors": [
    "Anton Golub <a.golub@qiwi.com>"
  ],
  "license": "MIT"
}
